{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Smtp": "smtp-mail.outlook.com",
    "Email": "gani.developer@hotmail.com",
    "Password": "148951753gg",
    "Port": 587,
    "SSL": false,
    "Html": true
  }
}
